/**
 * Opinions block styles
 *
 * @author Viacheslav Lotsmanov
 */

html body main .opinions {
	@paddL: 145px;
	@photoSize: 112px;

	display: block;
	clear: both;
	.relative;

	h3 {
		.customFont('Roboto-Regular', 22px, 24px);
		font-weight: normal;
		padding-left: @paddL;
		padding-top: 53px;
	}

	ul.opinions_list { // {{{1
		.resetCSS;
		display: block;
		margin-top: -19px;

		li {
			.resetCSS; background: none;
			display: block;
			clear: both;
			padding-top: 55px;

			img.photo {
				display: block;
				float: left;
				.size(@photoSize, auto);
				max-width: @photoSize;
				max-height: @photoSize;
				.border-radius(@photoSize / 2);
				margin-top: -3px;
			}

			p {
				display: block;
				margin-left: @paddL;

				&:first-of-type:before {
					content: '— ';
					display: inline;
				}
			}

			p.signature {
				text-align: right;
				font-weight: bold;
				padding-top: 8px;
			}
		}
	} // .opinions_list }}}1

	&:before {
		.pseudoBlock;
		.size(100%, 2px);
		.absolute(0);
		background: #dbe6e9;
	}

	&:after { .pseudoBlock; clear: both; }
} // .opinions
